<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>‚öôÔ∏è Saarcade Admin - Dashboard</title>
    <meta name="description" content="Admin-Dashboard f√ºr Saarcade Kassenwart">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: #2d3748;
            line-height: 1.6;
        }

        .login-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .login-form {
            background: white;
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .login-form h2 {
            color: #2d3748;
            margin-bottom: 30px;
            font-size: 2em;
        }

        .login-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 1.1em;
            margin-bottom: 20px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .login-input:focus {
            border-color: #667eea;
        }

        .login-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .login-error {
            color: #e53e3e;
            margin-top: 15px;
            font-weight: 600;
        }

        .login-demo-info {
            margin-top: 25px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            font-size: 0.9em;
            color: #666;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .demo-badge {
            background: rgba(255, 255, 255, 0.2);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            display: inline-block;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            text-align: center;
            border-left: 5px solid #667eea;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        .stat-number {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            color: #666;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .stat-detail {
            font-size: 0.85em;
            color: #999;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .section h2 {
            color: #2d3748;
            margin-bottom: 25px;
            font-size: 1.8em;
            border-bottom: 3px solid #667eea;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, #48bb78, #38a169);
        }

        .btn-warning {
            background: linear-gradient(135deg, #ed8936, #dd6b20);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f56565, #e53e3e);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #a0aec0, #718096);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .data-table th, .data-table td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .data-table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background: #f7fafc;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .alert {
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .alert-success {
            background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
            color: #1a202c;
            border-left: 5px solid #38a169;
        }

        .alert-info {
            background: linear-gradient(135deg, #bee3f8, #90cdf4);
            color: #1a202c;
            border-left: 5px solid #3182ce;
        }

        .alert-warning {
            background: linear-gradient(135deg, #faf089, #f6e05e);
            color: #1a202c;
            border-left: 5px solid #d69e2e;
        }

        .tabs {
            display: flex;
            background: #f7fafc;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 25px;
            overflow-x: auto;
        }

        .tab {
            flex: 1;
            min-width: 150px;
            padding: 15px 20px;
            text-align: center;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            color: #666;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }

        .action-card {
            background: linear-gradient(135deg, #f7fafc, #edf2f7);
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            cursor: pointer;
            border: 2px solid #e2e8f0;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-5px);
            border-color: #667eea;
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
        }

        .action-icon {
            font-size: 3em;
            margin-bottom: 15px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .action-card h3 {
            color: #2d3748;
            margin-bottom: 10px;
        }

        .action-card p {
            color: #666;
            font-size: 0.9em;
        }

        .sepa-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .sepa-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid #38a169;
        }

        .sepa-highlight {
            background: linear-gradient(135deg, #e6fffa, #b2f5ea);
            border: 2px solid #38a169;
            border-radius: 12px;
            padding: 25px;
            margin: 25px 0;
        }

        @media (max-width: 768px) {
            .container { padding: 10px; }
            .dashboard-grid { grid-template-columns: 1fr; }
            .header h1 { font-size: 2em; }
            .logout-btn { position: static; margin-top: 15px; }
        }

        .hidden { display: none; }
    </style>
</head>
<body>
    <!-- Login Overlay -->
    <div class="login-overlay" id="loginOverlay">
        <div class="login-form">
            <h2>üîê Admin-Zugang</h2>
            <p>Bitte geben Sie das Admin-Passwort ein:</p>
            
            <input type="password" class="login-input" id="passwordInput" placeholder="Admin-Passwort" autocomplete="off">
            <button class="login-btn" onclick="checkPassword()">Anmelden</button>
            
            <div class="login-error hidden" id="loginError">
                ‚ùå Falsches Passwort!
            </div>
            
            <div class="login-demo-info">
                <strong>Demo-Zugang:</strong><br>
                Passwort: <code>admin123</code>
            </div>
        </div>
    </div>

    <!-- Main Content (hidden until login) -->
    <div class="hidden" id="mainContent">
        <div class="header">
            <button class="logout-btn" onclick="logout()">üö™ Abmelden</button>
            <div class="demo-badge">DEMO DASHBOARD</div>
            <h1>‚öôÔ∏è Saarcade Admin-Dashboard</h1>
            <p class="subtitle">Vollst√§ndige Verwaltung f√ºr Kassenwart und Vereinsvorstand</p>
        </div>

        <div class="container">
            <!-- Dashboard-Statistiken -->
            <div class="dashboard-grid" id="dashboardStats">
                <div class="stat-card">
                    <div class="stat-number" id="memberCount">6</div>
                    <div class="stat-label">Vereinsmitglieder</div>
                    <div class="stat-detail">Aktive Benutzer</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="revenueTotal">156‚Ç¨</div>
                    <div class="stat-label">Umsatz (30 Tage)</div>
                    <div class="stat-detail">Gesamteinnahmen</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="transactionCount">42</div>
                    <div class="stat-label">Transaktionen</div>
                    <div class="stat-detail">Letzten 30 Tage</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="lowStockCount">3</div>
                    <div class="stat-label">Niedrige Best√§nde</div>
                    <div class="stat-detail">Nachbestellen</div>
                </div>
            </div>

            <!-- Navigation Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('overview')">üìä √úbersicht</button>
                <button class="tab" onclick="showTab('users')">üë• Mitglieder</button>
                <button class="tab" onclick="showTab('transactions')">üí∞ Transaktionen</button>
                <button class="tab" onclick="showTab('sepa')">üí≥ SEPA-Export</button>
                <button class="tab" onclick="showTab('inventory')">üì¶ Inventar</button>
            </div>

            <!-- √úbersicht Tab -->
            <div id="overview" class="tab-content active">
                <div class="alert alert-info">
                    <span style="font-size: 1.5em;">‚ÑπÔ∏è</span>
                    <div>
                        <strong>Demo-Status:</strong> Alle Daten sind realistisch aber nur zu Demonstrationszwecken. 
                        Das System ist vollst√§ndig funktionsf√§hig und bereit f√ºr den Produktiveinsatz.
                    </div>
                </div>

                <div class="section">
                    <h2>üöÄ Schnellaktionen</h2>
                    <div class="quick-actions">
                        <div class="action-card" onclick="window.open('/kasse', '_blank')">
                            <div class="action-icon">üõí</div>
                            <h3>Kassen-Interface</h3>
                            <p>Kassensystem f√ºr Barkr√§fte √∂ffnen</p>
                        </div>
                        <div class="action-card" onclick="generateSepaExport()">
                            <div class="action-icon">üí≥</div>
                            <h3>SEPA-Export</h3>
                            <p>Lastschrift-Datei erstellen</p>
                        </div>
                        <div class="action-card" onclick="showTab('inventory')">
                            <div class="action-icon">üì¶</div>
                            <h3>Inventar pr√ºfen</h3>
                            <p>Best√§nde und Nachbestellungen</p>
                        </div>
                        <div class="action-card" onclick="createBackup()">
                            <div class="action-icon">üíæ</div>
                            <h3>Backup erstellen</h3>
                            <p>Datensicherung herunterladen</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mitglieder Tab -->
            <div id="users" class="tab-content">
                <div class="section">
                    <h2>üë• Mitgliederverwaltung</h2>
                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-success" onclick="exportUserList()">üìä Mitgliederliste exportieren</button>
                        <button class="btn btn-warning" onclick="resetAllBalances()">‚ö†Ô∏è Alle Salden zur√ºcksetzen</button>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="data-table" id="userTable">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Rolle</th>
                                    <th>Barcode</th>
                                    <th>Saldo</th>
                                    <th>SEPA</th>
                                    <th>Aktionen</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Max Mustermann</td>
                                    <td>üë• Mitglied</td>
                                    <td>SAAR001</td>
                                    <td style="color: #e53e3e;">-15.50‚Ç¨</td>
                                    <td>‚úÖ Aktiv</td>
                                    <td>
                                        <button class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 10px;">Bearbeiten</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Anna Schmidt</td>
                                    <td>üë• Mitglied</td>
                                    <td>SAAR002</td>
                                    <td style="color: #e53e3e;">-8.20‚Ç¨</td>
                                    <td>‚úÖ Aktiv</td>
                                    <td>
                                        <button class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 10px;">Bearbeiten</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tom Wagner</td>
                                    <td>üç∫ Barkeeper</td>
                                    <td>SAAR003</td>
                                    <td style="color: #38a169;">2.40‚Ç¨</td>
                                    <td>‚ùå Inaktiv</td>
                                    <td>
                                        <button class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 10px;">Bearbeiten</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Klein</td>
                                    <td>üë• Mitglied</td>
                                    <td>SAAR004</td>
                                    <td style="color: #e53e3e;">-12.30‚Ç¨</td>
                                    <td>‚úÖ Aktiv</td>
                                    <td>
                                        <button class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 10px;">Bearbeiten</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gast Benutzer</td>
                                    <td>üë§ Gast</td>
                                    <td>GUEST001</td>
                                    <td style="color: #666;">0.00‚Ç¨</td>
                                    <td>‚ùå Inaktiv</td>
                                    <td>
                                        <button class="btn btn-secondary" style="font-size: 0.8em; padding: 5px 10px;">Bearbeiten</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Transaktionen Tab -->
            <div id="transactions" class="tab-content">
                <div class="section">
                    <h2>üí∞ Transaktionsverlauf</h2>
                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-success" onclick="exportTransactions()">üìä Transaktionen exportieren</button>
                        <button class="btn btn-secondary" onclick="loadTransactions()">üîÑ Aktualisieren</button>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Datum</th>
                                    <th>Benutzer</th>
                                    <th>Betrag</th>
                                    <th>Artikel</th>
                                    <th>Zahlart</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>19.09.2025 14:30</td>
                                    <td>Max Mustermann</td>
                                    <td>5.00‚Ç¨</td>
                                    <td>2x Augustiner Helles</td>
                                    <td>Konto</td>
                                </tr>
                                <tr>
                                    <td>19.09.2025 14:15</td>
                                    <td>Anna Schmidt</td>
                                    <td>4.30‚Ç¨</td>
                                    <td>1x Coca Cola, 1x Erdinger</td>
                                    <td>Konto</td>
                                </tr>
                                <tr>
                                    <td>19.09.2025 13:45</td>
                                    <td>Sarah Klein</td>
                                    <td>6.60‚Ç¨</td>
                                    <td>1x J√§germeister, 2x Chips</td>
                                    <td>Konto</td>
                                </tr>
                                <tr>
                                    <td>19.09.2025 13:20</td>
                                    <td>Tom Wagner</td>
                                    <td>3.60‚Ç¨</td>
                                    <td>2x Spezi</td>
                                    <td>Konto</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- SEPA Tab -->
            <div id="sepa" class="tab-content">
                <div class="section">
                    <h2>üí≥ SEPA-Lastschriften</h2>
                    
                    <div class="sepa-highlight">
                        <h3>üìã SEPA-Export bereit</h3>
                        <p>Alle Mitglieder mit negativem Saldo und aktivem SEPA-Mandat k√∂nnen abgebucht werden.</p>
                        
                        <div class="sepa-summary">
                            <div class="sepa-item">
                                <h4>3</h4>
                                <p>Benutzer mit SEPA</p>
                            </div>
                            <div class="sepa-item">
                                <h4>36.00‚Ç¨</h4>
                                <p>Gesamtbetrag</p>
                            </div>
                            <div class="sepa-item">
                                <h4>23.09.2025</h4>
                                <p>F√§lligkeitsdatum</p>
                            </div>
                        </div>
                        
                        <button class="btn btn-success" onclick="downloadSepaFile()" style="margin-top: 20px;">
                            üíæ SEPA-XML herunterladen
                        </button>
                    </div>

                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>IBAN</th>
                                    <th>Betrag</th>
                                    <th>Mandat</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Max Mustermann</td>
                                    <td>DE89 3704 0044 0532 0130 00</td>
                                    <td>15.50‚Ç¨</td>
                                    <td>SEPA-001</td>
                                    <td>‚úÖ Bereit</td>
                                </tr>
                                <tr>
                                    <td>Anna Schmidt</td>
                                    <td>DE12 3004 0033 0200 0001 23</td>
                                    <td>8.20‚Ç¨</td>
                                    <td>SEPA-002</td>
                                    <td>‚úÖ Bereit</td>
                                </tr>
                                <tr>
                                    <td>Sarah Klein</td>
                                    <td>DE45 5007 0010 0987 6543 21</td>
                                    <td>12.30‚Ç¨</td>
                                    <td>SEPA-004</td>
                                    <td>‚úÖ Bereit</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inventar Tab -->
            <div id="inventory" class="tab-content">
                <div class="section">
                    <h2>üì¶ Inventar-Management</h2>
                    <div style="margin-bottom: 20px;">
                        <button class="btn btn-warning" onclick="showLowStock()">‚ö†Ô∏è Niedrige Best√§nde</button>
                        <button class="btn btn-success" onclick="exportInventory()">üìä Inventar exportieren</button>
                    </div>
                    
                    <div style="overflow-x: auto;">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Produkt</th>
                                    <th>Kategorie</th>
                                    <th>Bestand</th>
                                    <th>Mindestbestand</th>
                                    <th>Mitgliedspreis</th>
                                    <th>Gastpreis</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>üç∫ Augustiner Helles</td>
                                    <td>Bier</td>
                                    <td>24</td>
                                    <td>10</td>
                                    <td>2.50‚Ç¨</td>
                                    <td>3.00‚Ç¨</td>
                                    <td>‚úÖ OK</td>
                                </tr>
                                <tr>
                                    <td>üç∫ Erdinger Weissbier</td>
                                    <td>Bier</td>
                                    <td>6</td>
                                    <td>8</td>
                                    <td>2.80‚Ç¨</td>
                                    <td>3.30‚Ç¨</td>
                                    <td style="color: #ed8936;">‚ö†Ô∏è Niedrig</td>
                                </tr>
                                <tr>
                                    <td>ü•§ Coca Cola</td>
                                    <td>Softdrinks</td>
                                    <td>36</td>
                                    <td>15</td>
                                    <td>1.50‚Ç¨</td>
                                    <td>2.00‚Ç¨</td>
                                    <td>‚úÖ OK</td>
                                </tr>
                                <tr>
                                    <td>ü•É J√§germeister</td>
                                    <td>Spirituosen</td>
                                    <td>3</td>
                                    <td>5</td>
                                    <td>3.50‚Ç¨</td>
                                    <td>4.50‚Ç¨</td>
                                    <td style="color: #ed8936;">‚ö†Ô∏è Niedrig</td>
                                </tr>
                                <tr>
                                    <td>‚òï Kaffee</td>
                                    <td>Hei√ügetr√§nke</td>
                                    <td>1</td>
                                    <td>20</td>
                                    <td>1.00‚Ç¨</td>
                                    <td>1.50‚Ç¨</td>
                                    <td style="color: #e53e3e;">‚ùå Kritisch</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // ============ AUTHENTICATION ============
        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            const errorDiv = document.getElementById('loginError');
            
            if (password === 'admin123') {
                // Login erfolgreich
                document.getElementById('loginOverlay').classList.add('hidden');
                document.getElementById('mainContent').classList.remove('hidden');
                loadDashboardData();
                console.log('‚úÖ Admin-Login erfolgreich');
            } else {
                // Falsches Passwort
                errorDiv.classList.remove('hidden');
                document.getElementById('passwordInput').value = '';
                document.getElementById('passwordInput').focus();
                
                setTimeout(() => {
                    errorDiv.classList.add('hidden');
                }, 3000);
            }
        }

        function logout() {
            if (confirm('M√∂chten Sie sich wirklich abmelden?')) {
                document.getElementById('loginOverlay').classList.remove('hidden');
                document.getElementById('mainContent').classList.add('hidden');
                document.getElementById('passwordInput').value = '';
                document.getElementById('passwordInput').focus();
                console.log('üö™ Admin abgemeldet');
            }
        }

        // Enter-Taste f√ºr Login
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter' && !document.getElementById('loginOverlay').classList.contains('hidden')) {
                checkPassword();
            }
        });

        // ============ TAB NAVIGATION ============
        function showTab(tabName) {
            // Alle Tabs deaktivieren
            document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
            
            // Aktiven Tab setzen
            event.target.classList.add('active');
            document.getElementById(tabName).classList.add('active');
            
            console.log('üìë Tab gewechselt zu:', tabName);
        }

        // ============ DASHBOARD FUNCTIONS ============
        async function loadDashboardData() {
            try {
                // Demo-Daten laden (in Produktion von API)
                console.log('üìä Dashboard-Daten werden geladen...');
                
                // Simulate API call delay
                setTimeout(() => {
                    updateDashboardStats({
                        memberCount: 6,
                        revenueTotal: 156.50,
                        transactionCount: 42,
                        lowStockCount: 3
                    });
                }, 500);
                
            } catch (error) {
                console.error('‚ùå Fehler beim Laden der Dashboard-Daten:', error);
            }
        }

        function updateDashboardStats(data) {
            document.getElementById('memberCount').textContent = data.memberCount;
            document.getElementById('revenueTotal').textContent = data.revenueTotal.toFixed(2) + '‚Ç¨';
            document.getElementById('transactionCount').textContent = data.transactionCount;
            document.getElementById('lowStockCount').textContent = data.lowStockCount;
            
            console.log('‚úÖ Dashboard-Statistiken aktualisiert');
        }

        // ============ EXPORT FUNCTIONS ============
        function generateSepaExport() {
            showAlert('üí≥ SEPA-Export wird vorbereitet...', 'info');
            
            setTimeout(() => {
                showAlert('‚úÖ SEPA-Export erfolgreich erstellt!', 'success');
                console.log('üí≥ SEPA-Export generiert');
            }, 2000);
        }

        function downloadSepaFile() {
            // Demo: SEPA-XML generieren
            const sepaData = generateDemoSepaXML();
            const blob = new Blob([sepaData], { type: 'application/xml' });
            const url = URL.createObjectURL(blob);
            
            const a = document.createElement('a');
            a.href = url;
            a.download = `SEPA_Saarcade_${new Date().toISOString().split('T')[0]}.xml`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
            
            showAlert('üíæ SEPA-Datei wurde heruntergeladen!', 'success');
        }

        function generateDemoSepaXML() {
            return `<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="urn:iso:std:iso:20022:tech:xsd:pain.008.001.02">
    <CstmrDrctDbtInitn>
        <GrpHdr>
            <MsgId>SAARCADE${Date.now()}</MsgId>
            <CreDtTm>${new Date().toISOString()}</CreDtTm>
            <NbOfTxs>3</NbOfTxs>
            <CtrlSum>36.00</CtrlSum>
            <InitgPty>
                <Nm>Saarcade e.V.</Nm>
            </InitgPty>
        </GrpHdr>
        <!-- Demo SEPA-Daten -->
    </CstmrDrctDbtInitn>
</Document>`;
        }

        function exportUserList() {
            showAlert('üìä Mitgliederliste wird exportiert...', 'info');
            console.log('üë• Mitgliederliste exportiert');
        }

        function exportTransactions() {
            showAlert('üí∞ Transaktionen werden exportiert...', 'info');
            console.log('üí∞ Transaktionen exportiert');
        }

        function exportInventory() {
            showAlert('üì¶ Inventar wird exportiert...', 'info');
            console.log('üì¶ Inventar exportiert');
        }

        function createBackup() {
            showAlert('üíæ Backup wird erstellt...', 'info');
            
            setTimeout(() => {
                const backupData = {
                    timestamp: new Date().toISOString(),
                    version: '2.0.0-demo',
                    users: 6,
                    products: 18,
                    transactions: 42
                };
                
                const blob = new Blob([JSON.stringify(backupData, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = `Saarcade_Backup_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                showAlert('‚úÖ Backup erfolgreich erstellt und heruntergeladen!', 'success');
            }, 2000);
        }

        // ============ UTILITY FUNCTIONS ============
        function showAlert(message, type = 'info') {
            // Create alert element
            const alert = document.createElement('div');
            alert.className = `alert alert-${type}`;
            alert.style.position = 'fixed';
            alert.style.top = '20px';
            alert.style.right = '20px';
            alert.style.zIndex = '2000';
            alert.style.minWidth = '300px';
            alert.innerHTML = message;
            
            document.body.appendChild(alert);
            
            // Remove after 3 seconds
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 3000);
        }

        function resetAllBalances() {
            if (confirm('‚ö†Ô∏è ACHTUNG: M√∂chten Sie wirklich alle Mitgliedersalden auf 0.00‚Ç¨ zur√ºcksetzen?\n\nDiese Aktion kann nicht r√ºckg√§ngig gemacht werden!')) {
                showAlert('üí∞ Alle Salden wurden zur√ºckgesetzt', 'warning');
                console.log('‚ö†Ô∏è Alle Salden zur√ºckgesetzt');
            }
        }

        function showLowStock() {
            showAlert('‚ö†Ô∏è 3 Artikel haben niedrige Best√§nde!', 'warning');
            console.log('üì¶ Niedrige Best√§nde angezeigt');
        }

        function loadTransactions() {
            showAlert('üîÑ Transaktionen werden aktualisiert...', 'info');
            console.log('üí∞ Transaktionen neu geladen');
        }

        // ============ INITIALIZATION ============
        document.addEventListener('DOMContentLoaded', function() {
            // Focus password input
            document.getElementById('passwordInput').focus();
            
            console.log('‚öôÔ∏è Admin-Dashboard geladen');
            console.log('üîê Demo-Passwort: admin123');
        });
    </script>
</body>
</html>
